<?php

namespace Coderflex\LaravelTicket\Database\Factories;

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public $tableName;

    public function __construct()
    {
        $this->tableName = config('laravel_ticket.table_names.tickets', 'tickets');
    }

    public function up()
    {

        Schema::create($this->tableName, function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->nullable();
            $table->foreignId('user_id');
            $table->foreignId('admin_id');
            $table->string('title');
            $table->string('name');
            $table->string('phone');
            $table->string('message')->nullable();
            $table->string('priority')->default('low');
            $table->tinyInteger('status')->default('0');
            $table->boolean('is_resolved')->default(false);
            $table->boolean('is_locked')->default(false);
            $table->boolean('allow_notification')->default(false);
            $table->timestamps();
            $table->unsignedBigInteger('assigned_to')->nullable()->references('id')->on('admins');
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
